## --- Environment variable --- ##
ENV=PRODUCTION
DEBUG=false
# TZ=UTC
# PYTHONDONTWRITEBYTECODE=0


## -- Bittensor configs -- ##
# RT_BT_SUBTENSOR_WS_SCHEME=wss
# RT_BT_SUBTENSOR_HOST=entrypoint-finney.opentensor.ai
# RT_BT_SUBTENSOR_WS_PORT=443
# RT_BT_SUBTENSOR_NETWORK="wss://entrypoint-finney.opentensor.ai:443"


## -- Subnet configs -- ##
# RT_BT_SUBNET_NETUID=61


## -- Storage API configs -- ##
# RT_STORAGE_API_URL="https://storage-api.theredteam.io"


## -- Scoring API configs -- ##
# RT_SCORING_API_URL="https://scoring-api.theredteam.io"


## --- Validator configs --- ##
RT_BTCLI_WALLET_DIR="/var/lib/sidecar-btcli/wallets"
RT_VALIDATOR_WALLET_NAME=validator
HF_TOKEN="your_hf_token" # !!! CHANGE THIS TO REAL HUGGINGFACE TOKEN !!!
RT_VALIDATOR_HF_REPO=my_username/my_repo # !!! CHANGE THIS TO REAL HUGGINGFACE USERNAME/REPO !!!
# RT_VALIDATOR_USE_CENTRALIZED=true
# RT_VALIDATOR_LOG_LEVEL=trace
# RT_VALIDATOR_UPDATE_RATE_MINUTES=60
# RT_VALIDATOR_UPDATE_BRANCH_NAME="main"
# RT_VALIDATOR_LOGS_DIR="/var/log/agent-validator"
# RT_VALIDATOR_DATA_DIR="/var/lib/agent-validator"
