# services:
#   agent-validator:
#     volumes:
#       - "./volumes/.vscode-server:/home/rt-user/.vscode-server"
#     deploy:
#       replicas: 0
#       resources:
#         limits:
#           cpus: "8"
#           memory: 16G
#     command: ["/bin/bash"]
